# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1019c396fd45e2c672888c355579bbb2bf5b9baa218801b0c557f388ba448bd7dea77a5cfa85b7248302d2fb3aebc5b0df81a6a745203d4d7fb90a60e28491b9

test:
  secret_key_base: a68c9b50082badde2b9a929385ceaace8edaecdd276925e19dda03cd26401f727d15780892c66125173be05c0267253c3ec405ddafa6a959825f0bef83c3a05f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
