# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a264a4169955a9a6af0ca0a3793d06c7badf4ab0a9699c63c1aaca8bbec304fa1862746950c7fba1fe8955a87dd9890c7cdf9ab44b15e176296e412c983910f3

test:
  secret_key_base: aec5a38decd320e8c40e1b02022df410a90ce161079b092d1ccf11c407b6b15474a126b15e6bda3c60f5878402931f485ab6940b1c138c925d7691d4dd04be7b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
