# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2d241d846276b8cbbca2e8001d82751b6bee8a6f81c03cd9435d2c5f64a34961c8bba4ba1e8ff39d7f3565c0f69838223139b552570ce98e7fd60b73ff525a4c

test:
  secret_key_base: d1f07a5f9278876cbe54d31fbea00d481c8c93afdbc5f00842981cbf4ceff002a835cac1726e45cab1160c432f9e6e79a8441e03e20d14184ea63f6db72bdbbd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
