# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5d7d1d7c77ae6dcda2c2ab5341845077b2e7babd49a79c6eb6e8b58d8bff5ed0ea8266b535e70b034846a56f8d17b64950243b95a5c1f45afa7859560d6f4651

test:
  secret_key_base: 085fe3963d21b9734e2fd421f6be5a77514218d4c1e5acd86aa255fc70df82dec5b3bb0fd8c526a3af73643959b18df97a3fbe2130e784b181e325b109b0f0b0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
