# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fbbef1bcc1956004d2bf54bc78bf7c4df19775001cd5020bff65f4a091571ef619f5d17c5dbf2579cf171cb9d449773fadebdf15661f8daa69f5499a47a8bef4

test:
  secret_key_base: a44dd8dda8881c3646ff6b076bc9a8d70258746224f4c6eac455bddfd6e78e004b4a3adbe7543669b0e02c7b53a3d61f3ced0fe2beb72a4c49f31ad773c31bfd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
