# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f89944db989d2e78d5927ec1f96a12fb04e4600235848b378c5cbe2988973bc4f3f44939956b14657db6e419fd33e5cf34071861b5bc289d49ca2b256bd97f99

test:
  secret_key_base: 5aa62484f5663ba111a7960301b313edb876f614a505947c25f592be7b5559ce5c04cf9c74464ab9627a0b42b81ae032d9cf6a38abe6710714b4b747b9971c22

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
