# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7e273fe4c89fde94958e042011c2830af2b27fd2fe323a42bdd15892f35a38c3ddd632d0ca58e97b26349062974695ac0edc5d66f288033ae9de2d7281dc4391

test:
  secret_key_base: 7b456d59350bbdf07bc44c5502ba7878b7215c2adb5b15525587d3d2bf78967c74d91f668b1cbf4ba5e7db3c692295dce1bb6b7d643b55cd069c9a780a679e17

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
