# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1255780bed7e630ab652df83c1d63d60c7b0e403fa3939fb89343e52f163ab6823f1f741a6538bc6fd16d63b32ddc00ececc619c865371835cfade4a0b963184

test:
  secret_key_base: 831fd08fa582eb0b79bfa358ce49da0b949d1dd097888570cc3889ae51dfc283e2475062c2b8e325ed0ee907fdf17815f07ee0350697a94301f2c98d51804a0c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
