# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 63f808dc5f812af43e94005f895b589d0559dca154bf47bbc41effb14f7f6580ea189e59766e9df097653e927bd09f9b499685d6fd43d6d2bf2f39dfd3d76ed3

test:
  secret_key_base: ce2790fc7289b8054a0c4b5c2939d4588a999cc10ecabcbe4ad881b92d25ab04639087754dedc4c94767f60fa9f3d0e8d3e0d6ce93c68e9b687570d4e4ccfcff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
