# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c3857e617079064907e585998d58d72d7762fde630dbaa8400cfdaa489139ccbfd0efcbdbc367ba36632ffb81311a1cdb6ba20c7cbbf38cb16d5b2159cabe99b

test:
  secret_key_base: ae7d641856b4ffc26ddc4ec2c63182fbd9443752f83a18680151ce92b0de8a1f2ae0ad215823c218e4d8a06cc5d454a66f491f2de6149a9749a621c4d0028d07

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
