# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 766106b9aafb5c344ca054f457469ef3a78453b611fe9df4309b0a73c758e2546cfd1f523ed87613c7d8fc31fcc3ee9ba909e121e14bc44c5aa985bf557d9d9a

test:
  secret_key_base: 8fad82bc9e3d78063f2d3e54edd2937fafd272a1d3bf18437a12eb1f2872ea4482b514a00e7484d87f810dbdf248f1d61f437a8171603f12d8f195cdc6262dad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
