# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7ee0dbc674ba499d06a163c98c60baa493a6161694de8baba73fd064d055d8ce33630364fe81d7356d716eeb099ff20b52b20ba6a15c3aa66b14e3ccb13da37a

test:
  secret_key_base: e3fbc36d9be8bfc04467712a35a65ed68d0b777a9b55e7041ae94b08185d020490f215b3c94a3c2e0399d29ebd19ca1dbbc61362fb28479d486ac78dce07d350

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
