# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d9ec37ebe54db92f6faffe632c165362de21a1606f9d103a60d47bd1e94c36474183f835d035472ae91c5e1afba6fc037d11698d65b0d211860d2af819678a7f

test:
  secret_key_base: c2ffb2feb3ae887f46e773e0d1dae7e6c2b23d8490bf75edd085a5e840f85e68b8b1ff11d6c88f94a5cf67c5e40c0b6c5a056b24e40c1254e2397cd04ac56f87

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
