# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 894e0fd745c2bfbe52632f1ac0b45a653b2499dbed53f49996ad58e9d5f03ff44b5a70cbd89d835a949aafe0d10e6061a1714697f325028cf4680959e112e80f

test:
  secret_key_base: 85cae598eff82076eb0e9f05e2b8cd7b76ee2dbe5a9deec6deed79f6d6a050406c446d71691803103c2a509bc05b0dfe9e7157368fea4ffafd7036738f23e302

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
