# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e2742ca5149c4ff4fc48a8dc1428ea16def3ad9845fef57b7c80a119c41daf88eb8e6c0f874e50386f2800b96da135bb3192f4dcd247a23fe2b930c0da91447b

test:
  secret_key_base: 62d25ef695759c023e6155ef16100d444c10ab6cdbf822edc93619434d551c63dadb43327f4a17825f51e2db13ca71beafe57b6baa9881d4163ca76e3074f9c0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
