# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c65748de26dff1e7068046654357b90074c1566c803cee8b57216a4f40c493deec06b8643eec72e9721934edbb3273034dd3b4b79ae8341964caf6b4f0421193

test:
  secret_key_base: a4f2b7fe27aa4fc802ba6902552480070aec35f129feabe6789648f020dcc16cd94153bbf4dc0cfc1ec8ba4c29fc5f83b4451febb6ee368e322909a66bceb7ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
