User.create(first_name: "Chris", last_name: "Truax")
User.create(first_name: "Natalie", last_name: "Truax")
User.create(first_name: "Ali", last_name: "Batir")
User.create(first_name: "Joe", last_name: "Batir")
User.create(first_name: "Stephanie", last_name: "Boyton")
User.create(first_name: "Joe", last_name: "Boyton")

Friendship.create(user:User.first, friend:User.third)
Friendship.first.update(friend:User.fourth)

User.where.not(id: User.first.friends)

User.where.not(id: User.first.friended_bys)