# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c4e6a434d430a6538912719cfd3f7943eae46d547bb8061fc2bd5e1a37809767d64398fbefb58da5ac278977cfb76ad408c4e4f220b1587e8e7c47fddb8716d7

test:
  secret_key_base: e64a385149114115c456ec65e3306f2e811c90eda6bd5f57a32c1a40bf3a13065369406921169e4fd704be4e8cea44b448a4b85afc5ec71a4f9d25929b0ba215

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
