# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e0af3eb3f0a0c03a099e15cb09e27feeb3ce76505ade0a53093907e37b8d55c4150fe525cc9c8f547a3fd4b2e109aa10c7085695f7767f8cebcc53b360606ec5

test:
  secret_key_base: d393b6c0b03f284697c71f5b076e8a6a42c5bcf85dd452b934267c4aefecea59db23f649b1a18df3b9d02c7fe3a9fc6d246acebb2737fc7ef2f56ef664d37307

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
