# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0cd44324c8b1c1a5540df77bdd9b04d0a48f1670f5ab688ff5dcfcdf85b20877f5a1bae0f09d892275ecfb87b28f07c24c79c080f1363d1632defabb2073f2bc

test:
  secret_key_base: b2557805a45bd4da23658674ff12b075204516ca5ee85b65bf0cba949f00a76bfa5d3de803545291c6b19db5818d0ea896d2134869a93842ada25eeb834bd3d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
