# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 88de7f6e94e8933457b407634f8312c92355f453fb6fea09312e423768a30714af4b25f6b1abef5a0dde86696147502ec85849e48ed3444fc91240b44d52ebf1

test:
  secret_key_base: ee7f63b0822bac5a08e6022cdb31b94bd803674f34d736cee59a5faa1f46a80af6c21d57175b1af892f2df103e436125c40c837d4e1d65320eeba0064c1c7d37

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
