# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4cfe032855c4236d3ee5c4e18a2c8a71922576a6a804f78c6c7b935dd65a847ce80945edc3250c0c373f2c7c17b38c000863eefbd0a6fe3032102fda152aa972

test:
  secret_key_base: 122ecb42a8f6e0b47bc47fde833651b2d53a238b133fcafedde2a775d0370df7b7fa15d99296911fd8a3b5e4d9bdffbabeb0eae7badc6c74bf9d0fc64220a835

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
