# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: be6ddb198826b40bf91dd78d7fc4a8f61e99365784303c223a711379611e6ea6eac2cdb414834cbe257afa8a02d3d27773ade2acaaf5e90724b4dd5a7568a038

test:
  secret_key_base: 9a841e5a2fa68abca6526c4ef33542c5d81adfa08161d3053cc1a7fa67d7635345e10ad94116966f0a3d45658a931f17e03f95a293c509d129d17191c69a2c59

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
