# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a5c1197b93fcd4322842cbefc206589b7a02ef6ff91de56ee8932ae2608996e59fb6c97a4cef39110f38c10cb751fc442f457bd18cf7a052378d4da7401affb

test:
  secret_key_base: 2a4cd5fb3018d3a6f2086bc6624b9b10389542d867480c28ce8dae5676a2e2f13cfdfb352de1fa4e0f4add9fc3f627e0da34e6d1982040fdb762952c8fef6bbf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
