# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 85f6de47c7bd1f7b37cda8a88978bbab7aea8bf6b10f20e4d566c289e4c9d5856fb0ae5513a509d900464154b8dfaed889266e61b608d551af6649a8971c9023

test:
  secret_key_base: 9f0cd2f089bd36c167e80f59e2e39bbdf24ea79468615e372eb25b7d73d471d21aa27672995bd5536264a38a102ad1c7acc145f318eb41e272d93eac2e5154b8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
