# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d5dbafcd7b1af823e5c9f51afd745b3d33f965838e79410d056b0761fe5201c2ca563cc886f38ede2c07b52b244494978201e9a231107877c51310588622e6cc

test:
  secret_key_base: baf70e9f8d8df04eddd449e91cd6fc675c972223c88ca12fbc559baba9c978f53ae3a7433d9fa19d79260ab27b4176c1f6e5429c5755e91f26c6cd0209b621fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
