# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a7832be5535696f0aa0509ad1814359bd994d375ae788e01ca74578e2c5690f5d7d5f84872920f761cb7e2288bc86a676e3cbc09c4af931b8e26797b195c3fc8

test:
  secret_key_base: 3e45f2fe163fa347002db9cb3bddcd157bd35a6ee0abe191f59e8f6eb4ec8d8067b8def291baaadeae50372cb193776c210150a475781240294119b6ef363d82

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
