# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b3aad8912762da9f7cdd72a500ba6a0c128c2872d32056a8e51b86141590c3ee032ba7a41b996c1ec5e7f6752798fb83167d76275a7f52f43d198eb7d0b8495

test:
  secret_key_base: 65db43f54af1b659f40d120ecd00fc29aa69e6eb9b6641995eb1ac6e3e71587ce93d6b3dad40dc67f942d304c692d181a06d9ac6b7b1aa37ae7216f0219ded0d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
